<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/clndr.css">
    {% block external_css %}
    {% endblock %}
    <style>
        .dropbtn {
            /*color: white;*/
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            /*display: inline-block;*/
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            top: 2em;
            right: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 0 0 0 .5em !important;
            line-height: 2.2em;
            margin: 0;
            padding: 0 4em;
            list-style: none;
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: rgba(255, 255, 255, 0.5)
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
        }
    </style>
    <style>
        #menu-top ul {
        }
        #menu-top li {
            color: #f1f1f1;
            display: inline-block;
        }
        #menu-top a {
            text-decoration: none;
            display: block;
        }
        #menu-top a:hover {
        }

        /*==Dropdown Menu==*/
        .sub-menu {
            display: none;
            z-index: 9999;
            position: absolute;
        }
        #menu-top li {
            position: relative;
        }
        #menu-top li:hover .sub-menu {
            display: block;
        }
        .sub-menu li {
            margin-left: 0 !important;
        }

        /*==Menu cấp 3==*/
        .sub-menu > ul {
            display: none !important;
        }
    </style>
    {% block css %}
    {% endblock %}
</head>

<body>
<header>
    <div class="container">
        <div id="banner">

            <div id="tai-khoan">
                {% if current_user %}
                <div class="profile_info">
                    <span>Xin chào, <b>{{ current_user.name }}</b></span>
                    <br>
                    <a href="/admin"><i class="fa fa-tachometer" aria-hidden="true"></i> Trang quản trị</a>
                    |
                    <a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
                </div>
                {% else %}
                <a href="/login">
                    <i class="fa fa-sign-in" aria-hidden="true"></i> Đăng nhập</a> |
                <a href="/login#signup">
                    <i class="fa fa-address-book-o"></i> Đăng ký</a>
                {% endif %}
            </div>
            <h1>Gia phả Nguyễn Hữu</h1>
            <p>Nơi lưu giữ nguồn cội
            </p>
            <div id="search-bar">
                <form action="/ket-qua-tim-kiem" method="get" id="search">
                    <a id="btnTraCuuXungHo"><i class="fa fa-book"></i> Xưng hô</a>
                    <input type="text" name="keywords">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
        <nav id="nav" class="clearfix">
            <input type="checkbox" id="menu"/>
            <label for="menu" id="nav-icon">&#9776;</label>
            <div id="menu-top">
                <ul>
                    <li>
                        <a href="/"><i class="fa fa-home" style="border: 1px solid darkorange; border-radius: 2px; margin: 0 2px;"></i>Trang chủ</a>
                    </li>
                    <li>
                        <a href="/pha-do-dung">Xem phả đồ</a>
                        <ul class="sub-menu">
                            <li><a href="/pha-do-dung">Phả đồ đứng</a></li>
                            <li><a href="/pha-do-cay">Phả đồ cây</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Tin tức</a>
                    </li>
                    <!--<li>-->
                        <!--<a href="#">Giới thiệu</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#">Kết nối</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#">Tư liệu</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#">Văn hóa</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#">Sự kiện</a>-->
                    <!--</li>-->
                </ul>
            </div>

        </nav>
    </div>
</header>
{% block body %}
{% endblock %}

<footer style="background-color: #1b6d85; height: 50px;">
    <div class="container">
        <p style="line-height: 50px; color: #FFFFFF; float: none; padding-left: .5em">© Gia phả Họ Nguyễn Hữu 2017 - Thực hiện: Nguyễn Hữu Tý</p>
    </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.zoomooz.min.js"></script>
<script src="/js/jquery.zoomooz-zoomContainer.js"></script>
{% block footer %}
{% endblock %}
</body>

</html>